//////////////////////////INSERT////////////////////////////////
#### First state : #### Insert 8: 
#### Insert 5: 
#### Insert 1: 
#### Insert 2: 
#### Insert 7: 
#### Insert 9: 
#### Insert 4: 
#### Insert 7: 
#### Insert 6: 
//////////////////////////CRASHING INSERT ?
//////////////////////////INSERT BEGINING

//////////////////////////RANDOM INSERT [1 - 20]
 #### insert 8 :  #### insert 10 :  #### insert 14 :  #### insert 19 :  #### insert 11 :  #### insert 13 :  #### insert 5 :  #### insert 19 :  #### insert 4 :  #### insert 10 :  #### insert 1 :  #### insert 6 :  #### insert 13 :  #### insert 3 :  #### insert 8 :  #### insert 4 :  #### insert 8 :  #### insert 10 :  #### insert 1 :  #### insert 13 :  #### insert 4 :  #### insert 10 :  #### insert 10 :  #### insert 18 :  #### insert 1 :  #### insert 14 :  #### insert 20 :  #### insert 19 :  #### insert 17 :  #### insert 16 :  #### insert 18 :  #### insert 7 :  #### insert 13 :  #### insert 8 :  #### insert 11 :  #### insert 14 :  #### insert 20 :  #### insert 10 :  #### insert 20 :  #### insert 2 :  #### insert 8 :  #### insert 13 :  #### insert 14 :  #### insert 17 :  #### insert 6 :  #### insert 6 :  #### insert 9 :  #### insert 12 :  #### insert 15 : 
//////////////////////////RANDOM INSERT RANGE [1 - 20]

//////////////////////////LOOKUP////////////////////////////////
//////////////////////////COUNT
 #### insert 18 :  #### insert 2 :  #### insert 14 :  #### insert 9 :  #### insert 5 :  #### insert 9 :  #### insert 11 :  #### insert 5 :  #### insert 17 :  #### insert 11 :  #### insert 4 :  #### insert 3 :  #### insert 7 :  #### insert 10 :  #### insert 5 :  #### insert 2 :  #### insert 14 :  #### insert 18 :  #### insert 9 :  #### count on : 9 = 1 #### count on : 18 = 1 #### count on : 14 = 1 #### count on : 2 = 1 #### count on : 5 = 1 #### count on : 10 = 1 #### count on : 7 = 1 #### count on : 3 = 1 #### count on : 4 = 1 #### count on : 11 = 1 #### count on : 17 = 1 #### count on : 5 = 1 #### count on : 11 = 1 #### count on : 9 = 1 #### count on : 5 = 1 #### count on : 9 = 1 #### count on : 14 = 1 #### count on : 2 = 1 #### count on : 18 = 1
//////////////////////////FIND
 #### insert 9 :  #### insert 4 :  #### insert 9 :  #### insert 2 :  #### insert 6 :  #### insert 4 :  #### insert 6 :  #### insert 5 :  #### insert 4 : ########## find on : 4
iterators : 
 Reverse order [ |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 5
iterators : 
 Reverse order [ |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 6
iterators : 
 Reverse order [ |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 4
iterators : 
 Reverse order [ |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 6
iterators : 
 Reverse order [ |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 2
iterators : 
 Reverse order [] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 9
iterators : 
 Reverse order [ |  9 |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  9 |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 4
iterators : 
 Reverse order [ |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


########## find on : 9
iterators : 
 Reverse order [ |  9 |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]
const_iterators : 
 Reverse order [ |  9 |  6 |  5 |  4] 
 Ordered [ |  2 |  4 |  5 |  6 |  9]


//////////////////////////EQUAL RANGE
 #### insert 7 :  #### insert 6 :  #### insert 10 :  #### insert 6 :  #### insert 5 :  #### insert 10 :  #### insert 2 :  #### insert 8 :  #### insert 6 : ########## equal range on : 6
 iterators :  [ | 7]  const_iterators :  [ | 7] 
########## equal range on : 8
 iterators :  [ | 10]  const_iterators :  [ | 10] 
########## equal range on : 2
 iterators :  [ | 5]  const_iterators :  [ | 5] 
########## equal range on : 10
 iterators :  [ |  END ]  const_iterators :  [ |  END ] 
########## equal range on : 5
 iterators :  [ | 6]  const_iterators :  [ | 6] 
########## equal range on : 6
 iterators :  [ | 7]  const_iterators :  [ | 7] 
########## equal range on : 10
 iterators :  [ |  END ]  const_iterators :  [ |  END ] 
########## equal range on : 6
 iterators :  [ | 7]  const_iterators :  [ | 7] 
########## equal range on : 7
 iterators :  [ | 8]  const_iterators :  [ | 8] 
//////////////////////////Upper Bound
 #### insert 6 :  #### insert 5 :  #### insert 2 :  #### insert 9 :  #### insert 9 :  #### insert 4 :  #### insert 6 :  #### insert 3 :  #### insert 3 : ########## Upper Bound : 3
 iterators :  [ | 4 | 5 | 6 | 9] 
 const_iterators :  [ | 4 | 5 | 6 | 9] 

########## Upper Bound : 3
 iterators :  [ | 4 | 5 | 6 | 9] 
 const_iterators :  [ | 4 | 5 | 6 | 9] 

########## Upper Bound : 6
 iterators :  [ | 9] 
 const_iterators :  [ | 9] 

########## Upper Bound : 4
 iterators :  [ | 5 | 6 | 9] 
 const_iterators :  [ | 5 | 6 | 9] 

########## Upper Bound : 9
 iterators :  [] 
 const_iterators :  [] 

########## Upper Bound : 9
 iterators :  [] 
 const_iterators :  [] 

########## Upper Bound : 2
 iterators :  [ | 3 | 4 | 5 | 6 | 9] 
 const_iterators :  [ | 3 | 4 | 5 | 6 | 9] 

########## Upper Bound : 5
 iterators :  [ | 6 | 9] 
 const_iterators :  [ | 6 | 9] 

########## Upper Bound : 6
 iterators :  [ | 9] 
 const_iterators :  [ | 9] 

//////////////////////////Lower Bound
 #### insert 7 :  #### insert 7 :  #### insert 8 :  #### insert 9 :  #### insert 5 :  #### insert 2 :  #### insert 8 :  #### insert 2 :  #### insert 9 : ########## Upper Bound : 9
 iterators :  [ | 9] 
 const_iterators :  [ | 9] 

########## Upper Bound : 2
 iterators :  [ | 2 | 5 | 7 | 8 | 9] 
 const_iterators :  [ | 2 | 5 | 7 | 8 | 9] 

########## Upper Bound : 8
 iterators :  [ | 8 | 9] 
 const_iterators :  [ | 8 | 9] 

########## Upper Bound : 2
 iterators :  [ | 2 | 5 | 7 | 8 | 9] 
 const_iterators :  [ | 2 | 5 | 7 | 8 | 9] 

########## Upper Bound : 5
 iterators :  [ | 5 | 7 | 8 | 9] 
 const_iterators :  [ | 5 | 7 | 8 | 9] 

########## Upper Bound : 9
 iterators :  [ | 9] 
 const_iterators :  [ | 9] 

########## Upper Bound : 8
 iterators :  [ | 8 | 9] 
 const_iterators :  [ | 8 | 9] 

########## Upper Bound : 7
 iterators :  [ | 7 | 8 | 9] 
 const_iterators :  [ | 7 | 8 | 9] 

########## Upper Bound : 7
 iterators :  [ | 7 | 8 | 9] 
 const_iterators :  [ | 7 | 8 | 9] 

//////////////////////////ERASE/////////////////////////////////
////////////// TEST WITH DEFINE TREE : SHUFFLED RANGE
 #### insert 18 :  #### insert 19 :  #### insert 18 :  #### insert 18 :  #### insert 15 :  #### insert 5 :  #### insert 10 :  #### insert 12 :  #### insert 6 :  #### insert 16 :  #### insert 16 :  #### insert 19 :  #### insert 3 :  #### insert 20 :  #### insert 9 :  #### insert 13 :  #### insert 1 :  #### insert 18 :  #### insert 15 : 18 19 18 18 15 5 10 12 6 16 16 19 3 20 9 13 1 18 15 
 ## Erase : 18
 ## Erase : 19
 ## Erase : 18
 ## Erase : 18
 ## Erase : 15
 ## Erase : 5
 ## Erase : 10
 ## Erase : 12
 ## Erase : 6
 ## Erase : 16
 ## Erase : 16
 ## Erase : 19
 ## Erase : 3
 ## Erase : 20
 ## Erase : 9
 ## Erase : 13
 ## Erase : 1
 ## Erase : 18
 ## Erase : 15

////////////////////////////////////////////////////////////
////////////// TEST WITH DEFINE TREE : SAFE ITERATOR

///////////// Tree building

//////////// TEST ERASE AND ITERATOR - no print

 ERASE RANGE, EXCEPT :5
Check map content : 
  Custom = 5 

//////////// TEST ERASE AND ITERATOR - Print

 RANGE = 8 2 10 16 5 15 17 1 6 9 

   SHUFFLED RANGE : 6 8 9 10 15 16 17  | 6 5 2 

 ERASE RANGE, EXCEPT :6
----Erase : 8
   Print value : 6 9 10 15 16 17  | 6 5 2 
----Erase : 2
   Print value : 6 9 10 15 16 17  | 6 5 
----Erase : 10
   Print value : 6 9 15 16 17  | 6 5 
----Erase : 16
   Print value : 6 9 15 17  | 6 5 
----Erase : 5
   Print value : 6 9 15 17  | 6 
----Erase : 15
   Print value : 6 9 17  | 6 
----Erase : 17
   Print value : 6 9  | 6 
----Erase : 1
   Print value : 6 9  | 
   Print value : 6 9  | 
----Erase : 9
   Print value : 6  | 

Check map content : 
  Custom = 6 

//////////// TEST ERASE AND ITERATOR - Random & Print

 RANGE [1-20] = 16 9 14 11 7 3 3 6 3 13 8 2 16 13 12 2 11 12 19 18 17 11 1 20 16 7 13 19 16 

   SHUFFLED RANGE : 2 3 6 7 8 9 11 12 13 14 16 17 18 19 20  | 2 

 ERASE RANGE, EXCEPT :2
----Erase : 16
   Print value : 2 3 6 7 8 9 11 12 13 14 17 18 19 20  | 2 
----Erase : 9
   Print value : 2 3 6 7 8 11 12 13 14 17 18 19 20  | 2 
----Erase : 14
   Print value : 2 3 6 7 8 11 12 13 17 18 19 20  | 2 
----Erase : 11
   Print value : 2 3 6 7 8 12 13 17 18 19 20  | 2 
----Erase : 7
   Print value : 2 3 6 8 12 13 17 18 19 20  | 2 
----Erase : 3
   Print value : 2 6 8 12 13 17 18 19 20  | 2 
----Erase : 3
   Print value : 2 6 8 12 13 17 18 19 20  | 2 
----Erase : 6
   Print value : 2 8 12 13 17 18 19 20  | 2 
----Erase : 3
   Print value : 2 8 12 13 17 18 19 20  | 2 
----Erase : 13
   Print value : 2 8 12 17 18 19 20  | 2 
----Erase : 8
   Print value : 2 12 17 18 19 20  | 2 
   Print value : 2 12 17 18 19 20  | 2 
----Erase : 16
   Print value : 2 12 17 18 19 20  | 2 
----Erase : 13
   Print value : 2 12 17 18 19 20  | 2 
----Erase : 12
   Print value : 2 17 18 19 20  | 2 
   Print value : 2 17 18 19 20  | 2 
----Erase : 11
   Print value : 2 17 18 19 20  | 2 
----Erase : 12
   Print value : 2 17 18 19 20  | 2 
----Erase : 19
   Print value : 2 17 18 20  | 2 
----Erase : 18
   Print value : 2 17 20  | 2 
----Erase : 17
   Print value : 2 20  | 2 
----Erase : 11
   Print value : 2 20  | 2 
----Erase : 1
   Print value : 2 20  | 
----Erase : 20
   Print value : 2  | 
----Erase : 16
   Print value : 2  | 
----Erase : 7
   Print value : 2  | 
----Erase : 13
   Print value : 2  | 
----Erase : 19
   Print value : 2  | 
----Erase : 16
   Print value : 2  | 
 ERASE SAFE NUMBER : 

//////////// TEST ERASE RANGE AND ITERATOR - Random Range !

 RANGE [1-20] = 15 4 10 1 6 7 4 7 14 11 19 15 1 5 7 15 7 15 4 19 5 11 11 20 4 8 6 18 13 
   RANGE INSERTED : 1 4 5 6 7 8 10 11 13 14 15 18 19 20 
 ERASE RANGE, EXCEPT :11
-----Range to erase : 1 4 5 6 7 8 10 
-----Erase the range !
   Print value : 11 13 14 15 18 19 20  | 

-----Range to erase : 13 14 15 18 19 20 
-----Erase the range !
   Print value : 11  | 
 ERASE SAFE NUMBER 
